{
    "require": {
        "google/apiclient": "^1.0",
	"ext-imap": "*",
        "phpoffice/phpexcel": "^1.8",
        "linecorp/line-bot-sdk": "^3.6",
        "roave/better-reflection": "^3.1",
        "apigen/apigen": "^4.1",
        "slim/slim": "^3.5.0"
    }
}
